{
  "RedisOptions": {
    "RedisHost": "redis.docker",
    //"RedisHost": "172.17.0.3",
    "ActiveSet": "income-queue",
    "ProcessingSet": "processing-queue",
    "DoneSet": "done-queue"
  },
  "SmtpOptions": {
    "Host": "172.17.0.4",
    "From": "smtp@example.com",
    // "Login" : "",
    // "Password" : "",
    "Auth" : "false"
  },
  "Rules": [
    {
      "Source" : "prod",
      "ExceptionType" : "Version",
      "Stop":"true"
    },
    {
      "Source" : "prod",
      "To":"smtp@example.com,smtp@example.com",
      "Subject":"Exception of type {ExceptionType} on {Source}",
      "Body":"{Text}"
    }
  ]
}
